# quelfilm

./: .gitignore  README.md  pom.xml
src/main/java/config/: PersistenceConfig.java
src/main/java/controller/: AuthenticationController.java  HomeController.java
src/main/java/db/: User.java
src/main/java/home/controller/: HomeController.java
src/main/java/model/: AuthenticationRequest.java  JwtTokens.java  RefreshRequest.java
src/main/java/model/db/: User.java
src/main/java/model/dto/: UserDto.java
src/main/java/repository/: UserRepository.java
src/main/java/security/: SecSecurityConfig.java
src/main/java/security/config/: JwtAuthenticationTokenFilter.java  SecSecurityConfig.java  WebSecurityConfig.java
src/main/java/security/controller/: AuthenticationController.java
src/main/java/security/model/: AuthenticationRequest.java  JwtTokens.java  RefreshRequest.java
src/main/java/security/service/: AuthenticationService.java  JwtTokenService.java
src/main/java/security/service/impl/: AuthenticationServiceImpl.java  JwtTokenServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/service/: AuthenticationService.java  JwtTokenService.java
src/main/resources/: persistence-postgres.properties  webSecurityConfig.xml
src/spring/controller/: HomeController.java
src/spring/model/: User.java
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: home.jsp  user.jsp
