jdbc.url=jdbc:postgresql://localhost:5432/quelfilm
jdbc.user=quelfilm
jdbc.pass=vtffede1
jdbc.driverClassName=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
